<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Aksio.Types.Specs</AssemblyName>
        <RootNamespace>Aksio.Types</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../../../Source/Fundamentals/Types/Types.csproj"/>
    </ItemGroup>

</Project>
