<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Aksio.Microservices</AssemblyName>
        <RootNamespace>Aksio</RootNamespace>
        <NoWarn>$(NoWarn);CS0012;RCS1090;CA2007</NoWarn>    <!-- ConfigureAwait requirement, https://devblogs.microsoft.com/dotnet/configureawait-faq/#when-should-i-use-configureawaitfalse -->
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../CQRS/CQRS.csproj"/>
        <ProjectReference Include="../CQRS.MongoDB/CQRS.MongoDB.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
        <PackageReference Include="Humanizer" Version="2.11.10" />
        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
        <PackageReference Include="Serilog" Version="2.10.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
        <PackageReference Include="serilog.aspnetcore" Version="4.0.0" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
        <PackageReference Include="Cratis.Extensions.Autofac" Version="$(Cratis)" />
        <PackageReference Include="Cratis.Extensions.Dolittle" Version="$(Cratis)" />
        <PackageReference Include="Cratis.AspNetCore.Workbench" Version="$(Cratis)" />
        <PackageReference Include="Cratis.Fundamentals" Version="$(Cratis)" />
        <PackageReference Include="Dolittle.SDK" Version="$(DolittleSdk)" />
        <PackageReference Include="Grpc.Core" Version="2.41.0" />
        <PackageReference Include="Contrib.Grpc.Core.M1" Version="2.41.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.2" />
    </ItemGroup>
</Project>
