# obsolete-Foundation

./: .editorconfig  .gitignore  CHANGELOG.md  Directory.Build.props  Foundation.sln  Infrastructure.sln  README.md  package.json  run-task-on-workspaces.js
Sample/: Directory.Build.props  GlobalUsings.cs  MyAdditionalEventInformationProvider.cs  MyConfig.cs  MyController.cs  MyEventHandlerMiddleware.cs  MyEventHandlerMiddlewareLogMessages.cs  MyEventHandlers.cs  Program.cs  Sample.csproj  Sample.sln  Startup.cs  appsettings.json
Sample/.dolittle/: resources.json
Sample/Concepts/: PersonId.cs
Sample/Concepts/Accounts/: AccountId.cs  AccountName.cs
Sample/Events/AccountHolders/: AccountHolderAddressChanged.cs  AccountHolderRegistered.cs
Sample/Integration/AccountHolders/: AccountHolder.cs  AccountHolderAddressChanged.cs  AccountHolderDetailsAdapter.cs  AccountHolderRegistered.cs  AdapterImportContextExtensions.cs  ExternalAccountHolder.cs  ExternalAccountHolderConnector.cs  ExternalAccountHolderSystem.cs  IExternalAccountHolderSystem.cs  ImportBuilderExtensions.cs  IntegrationTestController.cs  KontoEierConnector.cs
Sample/Main/: MyController.cs  MyEvent.cs  MyEventHandlerMiddleware.cs  MyEventHandlers.cs  MyEventHandlersLogMessages.cs  appsettings.Development.json
Sample/Main/.dolittle/: resources.json
Sample/Read/: Read.csproj
Sample/Read/AccountHolders/: AccountHolder.cs  AccountHolderProjection.cs  AccountHolderQueries.cs  AccountHolders.cs
Sample/Web/: App.tsx  Home.tsx  Navigation.tsx  package.json  tsconfig.json  useDataFrom.ts  useDialog.ts  webpack.config.js
Sample/Web/AccountHolders/: AccountHolder.ts  AccountHolders.tsx  AccountHoldersStartingWith.ts  AllAccountHolders.ts  AllAccounts.ts  StartingWith.ts
Source/: Directory.Build.props
Source/Application/: Application.csproj  ApplicationBuilderExtensions.cs  HostBuilderExtensions.cs  RuntimeEnvironment.cs
Source/Application/Configuration/: ConfigurationHostBuilderExtensions.cs
Source/Application/DependencyInversion/: DependencyInversionHostBuilderExtensions.cs
Source/Application/Dolittle/: DolittleContainer.cs
Source/Application/Execution/: ExecutionContextManager.cs  ExecutionContextNotSet.cs  ExecutionHostBuilderExtensions.cs  IExecutionContextManager.cs
Source/Application/Logging/: LoggingHostBuilderExtensions.cs
Source/CQRS/: CQRS.csproj  MvcOptionsExtensions.cs
Source/CQRS.MongoDB/: CQRS.MongoDB.csproj  MongoDBCollectionExtensions.cs
Source/CQRS/Commands/: CommandActionFilter.cs  CommandResult.cs
Source/CQRS/Queries/: ClientObservable.cs  IClientObservable.cs  IObservableSocket.cs  ObservableAsyncEnumerator.cs  ObservableSocket.cs  QueryActionFilter.cs  QueryResult.cs
Source/Dolittle/: Dolittle.csproj
Source/Dolittle/Handling/: EventHandlerMethodsExtensions.cs  EventHandlersExtensions.cs
Source/Events/: Events.csproj
Source/Events/EventLogs/: EventLog.cs  ICanProvideAdditionalEventInformation.cs  ICanProvideEventMetadata.cs  IEventLog.cs
Source/Events/Handling/: EventHandler.cs  EventHandlerMethod.cs  EventHandlerMethodsExtensions.cs  EventHandlerMiddlewares.cs  EventHandlers.cs  EventHandlersExtensions.cs  ICanBeCalledAfterEventHandlerInvoked.cs  ICanBeCalledBeforeEventHandlerInvoked.cs  IEventHandler.cs  IEventHandlerMiddleware.cs  IEventHandlerMiddlewares.cs  IEventHandlers.cs  MethodOnTypeEventHandler.cs  NextEventHandlerMiddleware.cs
Source/Events/Schemas/: EventSchema.cs  EventSchemaMongoDB.cs  ICanExtendSchemaForType.cs  ICanProvideSchemaInformationFor.cs  ISchemaStore.cs  SchemaStore.cs  TypeIsMissingEventType.cs
Source/Events/Types/: EventTypes.cs  EventTypesExtensions.cs
Source/Frontend/: index.ts  package.json  tsconfig.json
Source/Frontend/commands/: Command.ts  CommandResult.ts  ICommand.ts  index.ts  useCommand.ts
Source/Frontend/dialogs/: DialogResult.ts  index.ts  useDialog.ts
Source/Frontend/queries/: IObservableQueryFor.ts  IQueryFor.ts  ObservableQueryConnection.ts  ObservableQueryFor.ts  ObservableQuerySubscription.ts  QueryFor.ts  QueryResult.ts  index.ts  useObservableQuery.ts  useQuery.ts
Source/Fundamentals/: Fundamentals.csproj
Source/Fundamentals/Collections/: CollectionExtensions.cs  Collections.csproj
Source/Fundamentals/Concepts/: ConceptAs.cs  ConceptExtensions.cs  ConceptFactory.cs  ConceptMap.cs  Concepts.csproj  StringExtensions.cs  TypeIsNotAConcept.cs
Source/Fundamentals/DependencyInversion/: ContainerBuilderExtensions.cs  DefaultConventionModule.cs  DependencyInversion.csproj  (+6 more)
Source/Integration/: AdapterExportContext.cs  AdapterFor.cs  AdapterMapperFactory.cs  AdapterProjectionFactory.cs  AdapterProjectionFor.cs  Adapters.cs  AutoMapperExtensions.cs  EventSourceInstanceEventProvider.cs  EventsToAppend.cs  ExportContext.cs  IAdapterFor.cs  IAdapterMapperFactory.cs  IAdapterProjectionFactory.cs  IAdapterProjectionFor.cs  IAdapters.cs  IImportBuilderFor.cs  IImportOperations.cs  IImporter.cs  ImportBuilderExtensions.cs  ImportBuilderFor.cs  ImportContext.cs  ImportOperations.cs  Importer.cs  InstanceProjectionResult.cs  Integration.csproj  MissingAdapterForModelAndExternalModel.cs  MissingExpectedEventPropertyOnModel.cs
Source/Logging/: Logging.csproj
Source/Microservices/: ApplicationBuilderExtensions.cs  ConceptAsJsonConverter.cs  ConceptAsJsonConverterFactory.cs  HostBuilderExtensions.cs  Internals.cs  Microservices.csproj  RuntimeEnvironment.cs  ServiceCollectionExtensions.cs
Source/TypeScript/: package.json  tsconfig.json
Specifications/: Directory.Build.props  GlobalUsings.cs
Specifications/BDD/: AssertionExtensions.cs  BDD.csproj  Catch.cs  ShouldCollectionExtensions.cs  ShouldComparableExtensions.cs  ShouldEqualityExtensions.cs  ShouldStringExtensions.cs  ShouldTypeExtensions.cs  Specification.cs  SpecificationMethods.cs
Specifications/Dolittle/: Dolittle.csproj
Specifications/Events/: Events.csproj
Specifications/Fundamentals/: Fundamentals.csproj
Specifications/Integration/: ExternalModel.cs  Integration.csproj  Model.cs  SomeEvent.cs
Specifications/Microservices/: Microservices.csproj
(+354 files in other folders)
