<Project>  
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>CS1591;RCS1090;CA2252;CS8632;RCS1217</NoWarn>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <!-- Package versions -->
    <PropertyGroup>
        <NewtonsoftJson>13.0.1</NewtonsoftJson>
        <Autofac>6.2.0</Autofac>
        <AutofacExtensions>7.1.0</AutofacExtensions>
        <MongoDB>2.13.1</MongoDB>
    </PropertyGroup>
</Project>
