<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Aksio.Events</AssemblyName>
        <RootNamespace>Aksio.Events</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../Fundamentals/Fundamentals.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dolittle.SDK" Version="$(DolittleSdk)" />
      <PackageReference Include="Grpc.Core" Version="2.39.1" />
      <PackageReference Include="Contrib.Grpc.Core.M1" Version="2.39.1" />
      <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.14" />
    </ItemGroup>
</Project>
