<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Aksio</AssemblyName>
        <RootNamespace>Aksio</RootNamespace>
        <NoWarn>RCS1217</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="$(Autofac)" />
      <PackageReference Include="Dolittle.SDK" Version="$(DolittleSdk)" />
      <PackageReference Include="MongoDB.Driver" Version="$(MongoDB)" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="5.0.0" />
    </ItemGroup>
</Project>
