<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Aksio.ProxyGenerator</AssemblyName>
        <RootNamespace>Aksio.ProxyGenerator</RootNamespace>
        <IsRoslynComponent>true</IsRoslynComponent>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <NoWarn>$(NoWarn),RCS1217;CA1308</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <CompilerVisibleProperty Include="AksioProxyOutput" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="handlebars.net" Version="2.0.9" GeneratePathProperty="true" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.11.0" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="$(MSBuildThisFileDirectory)/Templates/**/*" />
    </ItemGroup>

  <PropertyGroup>
    <GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
  </PropertyGroup>

  <Target Name="GetDependencyTargetPaths">
    <ItemGroup>
      <TargetPathWithTargetPlatformMoniker Include="$(PKGHandlebars_Net)\lib\netstandard2.0\Handlebars.dll" IncludeRuntimeDependency="false" />
    </ItemGroup>
  </Target>    
</Project>
