<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Aksio.Integration</AssemblyName>
        <RootNamespace>Aksio.Integration</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../Microservices/Microservices.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="automapper" Version="10.1.1" />
    </ItemGroup>
</Project>
