<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Aksio.Integration</AssemblyName>
        <RootNamespace>Aksio.Integration</RootNamespace>
        <NoWarn>$(NoWarn);CS0012;RCS1090;CA2007</NoWarn>    <!-- ConfigureAwait requirement, https://devblogs.microsoft.com/dotnet/configureawait-faq/#when-should-i-use-configureawaitfalse -->
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../Microservices/Microservices.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="automapper" Version="10.1.1" />
    </ItemGroup>
</Project>
