<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Aksio.Concepts</AssemblyName>
        <RootNamespace>Aksio.Concepts</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../Reflection/Reflection.csproj" />
        <ProjectReference Include="../Types/Types.csproj" />
    </ItemGroup>
</Project>
