<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Aksio.CQRS.MongoDB</AssemblyName>
        <RootNamespace>Aksio</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../CQRS/CQRS.csproj"/>
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="MongoDB.Driver" Version="$(MongoDB)" />
    </ItemGroup>
</Project>
