<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Aksio.CQRS.MongoDB</AssemblyName>
        <RootNamespace>Aksio</RootNamespace>
        <NoWarn>$(NoWarn);CS0012;RCS1090;CA2007</NoWarn>    <!-- ConfigureAwait requirement, https://devblogs.microsoft.com/dotnet/configureawait-faq/#when-should-i-use-configureawaitfalse -->
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../CQRS/CQRS.csproj"/>
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="MongoDB.Driver" Version="$(MongoDB)" />
    </ItemGroup>
</Project>
