<Project>
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <ImplicitUsings>true</ImplicitUsings>
        <NoWarn>$(NoWarn);CS8019;SA1600;SA1601;CS1591;</NoWarn>
        <NoWarn>$(NoWarn);CS0012;RCS1090;CA2007</NoWarn>    <!-- ConfigureAwait requirement, https://devblogs.microsoft.com/dotnet/configureawait-faq/#when-should-i-use-configureawaitfalse -->

        <AksioProxyOutput>$(MSBuildThisFileDirectory)/Web</AksioProxyOutput>
    </PropertyGroup>
    
    <ItemGroup>
        <CompilerVisibleProperty Include="AksioProxyOutput"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../../Source/Microservices/Microservices.csproj" />
        <ProjectReference Include="../../Source/Tooling/ProxyGenerator/ProxyGenerator.csproj" OutputItemType="Analyzer" Private="true"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="$(MSBuildThisFileDirectory)/GlobalUsings.cs"/>
    </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Aksio.Defaults" Version="1.1.16" />
	</ItemGroup>
</Project>
