<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>

        <IsPackable>false</IsPackable>
        <ImplicitUsings>true</ImplicitUsings>

        <NoWarn>$(NoWarn);SA1600;SA1601;CS1591</NoWarn>
    </PropertyGroup>
    
	<ItemGroup>
		<ProjectReference Include="../Source/Microservices/Microservices.csproj" />
	</ItemGroup>
    
	<ItemGroup>
	  <PackageReference Include="Aksio.Defaults" Version="1.1.15" />
	</ItemGroup>
</Project>
