<Project>
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <IsTestProject>true</IsTestProject>
        <Nullable>disable</Nullable>
        <NoWarn>$(NoWarn),CS8019</NoWarn>

        <IsPackable>false</IsPackable>

        <ImplicitUsings>true</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.SDK" Version="16.11.0" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="moq" Version="4.13.*" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="$(MSBuildThisFileDirectory)/GlobalUsings.cs"/>
    </ItemGroup>

	<ItemGroup>
        <PackageReference Include="Aksio.Specifications" Version="1.*" />
		<PackageReference Include="Aksio.Defaults.Specs" Version="1.*" PrivateAssets="All"/>
	</ItemGroup>

</Project>
