<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Aksio.Resources</AssemblyName>
        <RootNamespace>Aksio.Resources</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../DependencyInversion/DependencyInversion.csproj" />
        <ProjectReference Include="../Execution/Execution.csproj" />
        <ProjectReference Include="../MongoDB/MongoDB.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Dolittle.SDK" Version="$(DolittleSdk)" />
    </ItemGroup>

</Project>
