<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>1.0</PackageVersion>
    <PackageId>Aksio.Templates</PackageId>
    <Title>Aksio Templates</Title>
    <Authors>Aksio</Authors>
    <Description>Templates to use when creating an application for Aksio.</Description>
    <PackageTags>dotnet-new;templates;aksio</PackageTags>

    <TargetFramework>net6.0</TargetFramework>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeSymbols>False</IncludeSymbols>
    <IncludeSource>False</IncludeSource>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>