<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Aksio.Reflection</AssemblyName>
        <RootNamespace>Aksio.Reflection</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="5.0.0" />
    </ItemGroup>

</Project>
