<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Domain</AssemblyName>
        <RootNamespace>Domain</RootNamespace>
    </PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="../Concepts/Concepts.csproj" />
		<ProjectReference Include="../Events/Events.csproj" />
	</ItemGroup>
</Project>
