<Project>  
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

        <IsPackable>true</IsPackable>
        <RepositoryUrl>https://github.com/aksio-system/Foundation</RepositoryUrl>
        <PackageProjectUrl>https://github.com/aksio-system/Foundation</PackageProjectUrl>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

        <ImplicitUsings>true</ImplicitUsings>
    </PropertyGroup>

    <!-- Package versions -->
    <PropertyGroup>
        <NewtonsoftJson>13.0.1</NewtonsoftJson>
        <Autofac>6.2.0</Autofac>
        <AutofacExtensions>7.1.0</AutofacExtensions>
        <MongoDB>2.13.1</MongoDB>
    </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aksio.Defaults" Version="1.*" PrivateAssets="All" />
	</ItemGroup>
</Project>
