<Project Sdk="Microsoft.NET.Sdk.Web"> 
    <ItemGroup>
        <ProjectReference Include="../Concepts/Concepts.csproj"/>
        <ProjectReference Include="../Domain/Domain.csproj"/>
        <ProjectReference Include="../Events/Events.csproj"/>
        <ProjectReference Include="../Read/Read.csproj"/>
    </ItemGroup>    
</Project>
