<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <AssemblyName>Main</AssemblyName>
        <RootNamespace>Main</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../Concepts/Concepts.csproj"/>
        <ProjectReference Include="../Domain/Domain.csproj"/>
        <ProjectReference Include="../Events/Events.csproj"/>
        <ProjectReference Include="../Read/Read.csproj"/>
    </ItemGroup>    
</Project>
