<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>true</ImplicitUsings>
        <LangVersion>10</LangVersion>
        <NoWarn>$(NoWarn);CS1591;SA1600</NoWarn>
        <IsPackable>true</IsPackable>
        <AssemblyName>Main</AssemblyName>
        <RootNamespace>Main</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../Concepts/Concepts.csproj"/>
        <ProjectReference Include="../Domain/Domain.csproj"/>
        <ProjectReference Include="../Events/Events.csproj"/>
        <ProjectReference Include="../Read/Read.csproj"/>
    </ItemGroup>    

</Project>
